# Calf

./: .editorconfig  .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  renovate.json  settings.gradle.kts  sitemap.xml
.github/workflows/: build-native-libs.yml  deploy-web.yml  deploy.yml  gradle.yml  mkdocs.yml
calf-camera-picker/: build.gradle.kts
calf-camera-picker/src/commonMain/kotlin/com.mohamedrejeb.calf/camera_picker/: CameraPickerLauncher.kt
calf-camera-picker/src/commonMain/kotlin/com.mohamedrejeb.calf/camerapicker/: CameraPickerLauncher.kt
calf-camera-picker/src/desktopMain/kotlin/com.mohamedrejeb.calf/camera_picker/: CameraPickerLauncher.desktop.kt
calf-camera-picker/src/desktopMain/kotlin/com.mohamedrejeb.calf/camerapicker/: CameraPickerLauncher.desktop.kt
calf-camera-picker/src/iosMain/kotlin/com.mohamedrejeb.calf/camera_picker/: CameraPickerLauncher.ios.kt
calf-camera-picker/src/iosMain/kotlin/com.mohamedrejeb.calf/camerapicker/: CameraPickerLauncher.ios.kt
calf-core/: build.gradle.kts
calf-core/src/androidMain/kotlin/com.mohamedrejeb.calf/core/: LocalPlatformContext.android.kt  PlatformContext.android.kt
calf-core/src/commonMain/kotlin/com.mohamedrejeb.calf/core/: ExperimentalCalfApi.kt  InternalCalfApi.kt  LocalPlatformContext.kt  PlatformContext.kt
calf-core/src/nonAndroidMain/kotlin/com.mohamedrejeb.calf/core/: LocalPlatformContext.nonAndroid.kt  PlatformContext.nonAndroid.kt
calf-cupertino-icons/: build.gradle.kts
calf-file-picker/: build.gradle.kts
calf-file-picker-coil/: build.gradle.kts
calf-file-picker/native/: Cargo.toml  build-all-targets.sh
calf-file-picker/native/src/: lib.rs
calf-file-picker/src/commonMain/kotlin/com.mohamedrejeb.calf/picker/: ComposeResource.kt  FilePickerLauncher.kt  FilePickerSettings.kt  FileSaverLauncher.kt
calf-file-picker/src/desktopMain/kotlin/jodd/io/: IOUtil.kt
calf-file-picker/src/desktopMain/kotlin/jodd/net/: MimeTypes.kt
calf-file-picker/src/desktopMain/kotlin/jodd/util/: Wildcard.kt
calf-file-picker/src/desktopTest/kotlin/jodd/net/: MimeTypesTest.kt
calf-file-picker/src/iosMain/kotlin/com.mohamedrejeb.calf.picker/: ComposeResource.ios.kt  FilePickerLauncher.ios.kt  FileSaverLauncher.ios.kt  TempFile.kt
calf-file-picker/src/jsMain/kotlin/com.mohamedrejeb.calf.picker/: FilePickerLauncher.js.kt  FilePickerSettings.js.kt  WebBlob.js.kt
calf-file-picker/src/wasmJsMain/kotlin/com.mohamedrejeb.calf/picker/: ComposeResource.wasmJs.kt  FilePickerLauncher.wasmJs.kt  FilePickerSettings.wasmJs.kt  WebBlob.wasmJs.kt
calf-geo/: build.gradle.kts
calf-io/: build.gradle.kts
calf-javafx-webview/: build.gradle.kts
calf-maps/: build.gradle.kts
calf-media/: build.gradle.kts
calf-navigation/: build.gradle.kts
calf-notifications/: build.gradle.kts
calf-permissions/: build.gradle.kts
calf-permissions/calendar/: build.gradle.kts
calf-permissions/core/: build.gradle.kts
calf-permissions/src/commonMain/kotlin/: Permission.kt
calf-sf-symbols/: build.gradle.kts
calf-sf-symbols/core/: build.gradle.kts
calf-sf-symbols/src/commonMain/kotlin/com.mohamedrejeb.calf.sf.symbols/: SFSymbols.kt
calf-sf-symbols/src/commonMain/resources/: test.xml
calf-share/: build.gradle.kts
calf-share/native/: Cargo.toml
calf-share/native/src/: lib.rs
calf-ui/: build.gradle.kts
calf-ui-webview/: build.gradle.kts
calf-web-view/: build.gradle.kts
calf-webview/: build.gradle.kts
calf-webview/src/iosMain/cinterop/: nskeyvalueobserving.def
code_of_conduct/: index.html
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: Android.kt  ComposeMultiplatform.kt  GradleSetupPlugin.kt  Hirearchy.kt  Java.kt  KotlinMultiplatform.kt  Publication.kt  Targets.kt  Utils.kt  android.library.gradle.kts  compose.multiplatform.gradle.kts  kotlin.multiplatform.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
docs/: code_of_conduct.md  filepicker.md  index.md  installation.md  permissions.md  sf-symbols.md  share.md  ui.md  webview.md
docs/ui/: adaptive-alert-dialog.md  adaptive-bottom-sheet.md  adaptive-button.md  adaptive-circular-progress-indicator.md  adaptive-clickable.md  adaptive-date-picker.md  adaptive-drop-down.md  adaptive-icon-button.md  adaptive-navigation-bar.md  adaptive-slider.md  adaptive-switch.md  adaptive-time-picker.md  adaptive-toolbar.md  adaptive-top-bar.md
filepicker/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
installation/: index.html
permissions/: index.html
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/common/: build.gradle.kts  common.podspec
sample/common/src/iosMain/kotlin/: Main.ios.kt  Second.ios.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: Main.kt
sample/ios/: Podfile
sample/ios/Calf/: CalfApp.swift  ContentView.swift  Info.plist
sample/ios/Calf.xcodeproj/: project.pbxproj
sample/ios/Calf.xcworkspace/: contents.xcworkspacedata
sample/web/: build.gradle.kts
sample/web-js/: build.gradle.kts
sample/web-js/src/jsMain/kotlin/: Main.kt
sample/web-js/src/jsMain/resources/: index.html
sample/web-wasm/: build.gradle.kts
sample/web-wasm/src/wasmJsMain/kotlin/: Main.kt
sample/web/src/jsMain/kotlin/: Main.kt
sample/web/src/jsMain/resources/: index.html
search/: search_index.json
sf-symbols/: index.html
share/: index.html
ui/: index.html
ui/adaptive-alert-dialog/: index.html
ui/adaptive-bottom-sheet/: index.html
ui/adaptive-button/: index.html
ui/adaptive-circular-progress-indicator/: index.html
ui/adaptive-clickable/: index.html
ui/adaptive-date-picker/: index.html
ui/adaptive-drop-down/: index.html
ui/adaptive-icon-button/: index.html
ui/adaptive-navigation-bar/: index.html
ui/adaptive-slider/: index.html
ui/adaptive-switch/: index.html
ui/adaptive-time-picker/: index.html
ui/adaptive-toolbar/: index.html
ui/adaptive-top-bar/: index.html
webview/: index.html
(+473 files in other folders)
