#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Js
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Wasm
org.jetbrains.compose.experimental.wasm.enabled=true

#macOS
org.jetbrains.compose.experimental.macos.enabled=true